<!DOCTYPE html>
<html>
<head>
<title>Online Portfolio - David Akinsade</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="js/script.js">
<style>

.mySlides {display: none;}

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  scroll-behavior: smooth;

  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("images/projectbackground.png");
  animation-iteration-count: unset;
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 760px;
  right: 290px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 1010px;
  right: 175px;
}

footer {
  text-align: center;
  padding: 40px;
  background-color: rgb(0, 0, 0);
  color: white;
}

#section2 {
  height: 260px;
  /* background-color: yellow; */
}
</style>
</head>

<body>

    <!-- Navbar (sit on top) -->
<div class="w3-top w3-animate-top">
    <div class="w3-bar w3-black w3-card" id="myNavbar">
      <a href="index.html" class="w3-bar-item w3-button w3-wide">PORTFOLIO</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>


  <!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min w3-animate-top" id="home">
    <div class="w3-display-left w3-text-white" style="padding:48px">
      <span class="w3-jumbo w3-hide-small">Projects</span><br>
    </div> 
    <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
  </header>


  <!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
    <div class="w3-row-padding">
      <div class="w3-col m6">
        <h3>Group Project In Agile Software Development</h3>
        <h5>Sep 2020 - Apr 2021</h5>
        <p>A software development based project I completed of recent was with a group where our objective objective was to create and implement a newspaper delivery system for a newsagent. We had to look at aspects such as delivery routes, products, customers receiving products, invoices, admin accounts and orders. 
          <br>Personally, it was nice to learn new aspects of coding with a group and I felt that it was informative working with features like the backlog and the repository hosting service. Our group also got a better understanding of working with boundary values on each class and test coverage. 
          <br>I feel that this exercise is a huge benefit for me as a software developer as I would have an idea of how to work with clients and how to meet their demands.</p>
      </div>
      <div class="w3-col m6 w3-container">
        <img class="w3-image w3-round-large w3-right w3-border" style="margin-right: 60px; margin-top: 40px;" src="images/erdiagram.png" alt="profile" width="450" >
        <div class="top-right">Fig. 1 - ER Diagram created via Dia</div>
      </div>

      <div class="w3-col m6 w3-container">
        <img class="w3-image w3-round-large w3-right w3-border" style="margin-right: 60px; margin-top: 40px;" src="images/deliverytable.png" alt="profile" width="450" >
        <div class="top-left">Fig. 2 - 'Delivery' database script created via IntelliJ</div>
      </div>
    </div>
  </div>

</body>

<!-- Footer -->
<footer id="section2">

  <address>
    <p>Contact details:</p>
      Student e-mail address: <a href="mailto:a00270351@student.ait.ie">A00270351@student.ait.ie</a>.<br> 
    
      </address>

  <!-- <p>Author: Hege Refsnes<br> -->
  <p><a href="https://www.linkedin.com/in/davidakinsade/">
  <img src="images/linkediniconwhite.png" alt="linkedin" width="30" height="30">
  </a>
  </p>


</footer>

</html>